<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NiRa - News Letter Agent</title>
  <link rel="icon" href="Resources/NiRa4.png" type="image/png">
  <style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
header img {
      width: 65%;
      height: auto;
      display: block;
	  margin-left : auto;
	  margin-right:auto;
	  height: 40%
    }
.container {
      display: flex;
      height: calc(100vh - 200px); /* adjust based on header height */
    }
.left {
      flex: 3; /* 80% */
    }
.left img {
      object-fit: cover;
	  margin-left: 32%;
	  margin-right:auto;
	  
    }
.right {
      flex: 2; /* 20% */
	   margin-right: 3%;
	  margin-left:auto;
	  margin-top: 5%;
    }
.right iframe {
      width: 60%;
      height: 60%;
      border: none;
    }
	/* Floating Chat Icon at Top Right */
.chat-launcher {
	position: fixed;
	top: 20px;
	right: 20px;
	background-color: #004aad;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	transition: transform 0.3s ease;
}

.chat-launcher:hover {
  transform: scale(1.1);
}

  </style>
</head>
<body>
  <!-- Header image -->
  <header>
    <img src="Resources/top-image-v2.png" alt="WellsPro-Title">
  </header>

  <!-- Content below header -->
  <div class="container">
    <div class="left">
      <img src="Resources/WellsPro-Apps-v4.png" alt="WellsPro-Apps" style="width: 60%; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.2); z-index: 9998; background-color: white;">
    </div>
	 <div id="chatLauncher" style="position: fixed; top: 110px; right: 50px; cursor: pointer; z-index: 9999;">
    </div>
    <div class="right">
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="NiRa Wells Times Agent"
  chat-icon="Resources/NiRa4.png"
  agent-id="1d996b1d-ed24-4fb0-9970-53206f5c1c6a" 
  language-code="en">
</df-messenger>
    </div>
  </div>
  

</body>
</html>
